<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/androidVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android version"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/androidCodeName"
        android:hint="Enter android code name"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:text="Add"/>

    <TableLayout
        android:id="@+id/tblLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow >

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Version" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Code" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Android 9.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pie" />
        </TableRow>

b    </TableLayout>

</LinearLayout>

